# RainPermission

./: README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/: build.gradle
lib-annotation/src/main/java/com/rain/lib/annotation/: MyClass.java  PermissionDenied.java  PermissionNeverAsk.java  PermissionRequest.java  RuntimePermissions.java
lib-annotation/src/main/java/com/rain/lib/annotation/callback/: PermissionNextListener.java
lib-process/: build.gradle
lib-process/src/main/java/com/rain/lib/process/: PermissionProcessor.java
sample/: build.gradle
sample/src/androidTest/java/com/rain/permission/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rain/permission/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  layout_dialog_message.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/rain/permission/: ExampleUnitTest.kt
