apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.11.1'

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':lib-annotation')

    implementation 'com.rain.permission:permission-annotation:1.0.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
